# twitter-alerting-extension

./: README.md  build.xml
src/main/conf/: log4j.xml
src/main/custom/actions/: custom.xml  custom.xml.win
src/main/custom/actions/update-twitter-status/: auth.bat  auth.sh  consumer.conf  consumer.conf.win  update-twitter-status.bat  update-twitter-status.sh
src/main/java/com/appdynamics/alerts/twitter/: Event.java  HealthRuleViolation.java  OtherEvent.java  TwitterAlert.java
