<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="src/main/conf" />
    <property name="custom.dir" value="src/main/custom/actions" />
    <property name="project.name" value="TwitterAlert"/>
    <property name="lib.dir" value="lib"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/custom/logs"/>
        <jar destfile="${build.dir}/custom/lib/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
            <manifest>
                <attribute name="Main-Class" value="com.appdynamics.alerts.twitter.TwitterAlert"/>
                <attribute name="Class-Path" value="./log4j-1.2.15.jar ./twitter4j-core-3.0.5.jar"/>
            </manifest>
        </jar>
        <copy todir="${build.dir}/custom/actions">
            <fileset dir="${custom.dir}" includes="**/*"/>
        </copy>
        <copy todir="${build.dir}/custom/conf">
            <fileset dir="${conf.dir}" includes="*"/>
        </copy>
        <copy todir="${build.dir}/custom/lib/">
            <fileset dir="${lib.dir}/log4j" includes="*"/>
            <fileset dir="${lib.dir}/twitter4j" includes="*"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    
    <target name="package" depends="build">
        <zip destfile="${build.dir}/${project.name}.zip">
            <zipfileset dir="${build.dir}/custom" filemode="755" prefix="custom/"/>
        </zip>
        <delete dir="${build.dir}/custom"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
